@media (max-width: 900px) {
    .header nav.menu ul {
        display: none;
    }

    .header nav.menu .menu-icon {
        display: inline-block;
        cursor: pointer;
        position: relative;
        left: 80%;
        width: 40px;
        height: 40px;
        transition: ease-in-out 0.5s;
    }

    .menu-icon span {
        background-color: #000;
        display: block;
        height: 4px;
        margin: 8px auto;
        transition: ease-in-out 0.2s;
    }

    #menu-hamburguer:checked~.menu-icon span:first-child {
        transform: rotate(45deg) translate(12px, 10px);
    }

    #menu-hamburguer:checked~.menu-icon span:nth-child(2) {
        opacity: 0;
    }

    #menu-hamburguer:checked~.menu-icon span:last-child {
        transform: rotate(-45deg) translate(6px, -6px);
    }

    #menu-hamburguer:checked~ul {
        display: block;
    }

    .header nav {
        position: absolute;
        top: 25px;
        right: 0;
        z-index: 1;
    }

    .header nav ul {
        position: absolute;
        max-width: 200px;
        background-color: #fff;
        border-bottom-left-radius: 20px;
        padding: 20px;
        right: 0;
        top: 45px; 
    }

.header nav li {
    text-align: center;
}

.header nav li:not(:first-child) {
    margin-top: 15px;
}

.header>nav.menu ul li:not(:last-child){
    margin-right: 0;
}
}

@media (max-width: 768px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 430px) {
    .hero {
        height: 75vh;
    }

    .hero h2 {
        font-size: 2.5rem;
    }

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .about .about-description {
        text-align: center;
    }

    .services {
        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}